.footer {
  margin-top: 1rem;
  background-color: #111; 
  display: flex;
  flex-direction: column;
}
.informations {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  color: #ffffff;
  padding: 1rem;
}
.email {
  font-size: 0.9rem;
}
.btn-up {
  align-self: flex-end;
  position: fixed;
  bottom: 0.2%;
  right: 2%;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  font-size: 1.25rem;
  color: #fff;
  border-radius: 0.5rem;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
@media screen and (min-width: 425px) {
  .informations {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .social-link, .contact, .email {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1024px) {
  .informations {
    grid-template-rows: repeat(3, 1fr);
  }
  .social-link, .contact {
    grid-column: unset;
  }
  .footer {
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .informations {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
  }
  .email {
    grid-column: unset;
  }
}